# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print('Oleksii Sudarin')

Oleksii Sudarin

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv('../data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
price_less_than_100 = df['price'] < 100
listing_under_100 = df[price_less_than_100].copy()
listing_under_100.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
is_brooklyn = df['neighbourhood_group'] == 'Brooklyn'
df_bk = df[is_brooklyn].copy()
print(df_bk.shape)
df_bk['neighbourhood_group'].value_counts()

(18632, 16)

neighbourhood_group
Brooklyn    18632
Name: count, dtype: int64

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df_bk_under_100 = df[is_brooklyn & price_less_than_100].copy()
df_bk_under_100.shape

(10473, 16)

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
four_host_names = df['host_name'].isin(['Michael', 'David', 'John', 'Daniel'])
df_hosts = df[four_host_names]
df_hosts['host_name'].value_counts()

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
is_williamsburg = df['neighbourhood'] == 'Williamsburg'
df['adjusted_price'] = np.where(is_williamsburg, df['price'] + 100, df['price'])
df[is_brooklyn].head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
13,7097,Perfect for Your Parents + Garden; Germ-Free,17571,Jane,Brooklyn,Fort Greene,40.69121,-73.97277,Entire home/apt,182,1,229,2020-07-20,1.78,2,325,182
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
16,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Nathalie,Brooklyn,Bedford-Stuyvesant,40.68371,-73.94028,Entire home/apt,120,2,115,2020-08-13,0.86,2,319,120
17,8505,Sunny Bedroom Across Prospect Park,25326,Gregory,Brooklyn,Windsor Terrace,40.65599,-73.97519,Private room,135,1,23,2019-10-14,0.84,2,89,135
21,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,3,75,2019-10-12,0.60,2,365,70

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df['room_type'].value_counts(normalize=True)

room_type
Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: proportion, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb_ng = df.groupby('neighbourhood_group')
gb_ng['calculated_host_listings_count'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: calculated_host_listings_count, dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb_ng['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gb_rt = df.groupby('room_type')
gb_rt['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb_ng['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
gb_ng_rt = df.groupby(['neighbourhood_group', 'room_type'])
gb_ng_rt['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb_ng_rt['price'].agg(['count', 'min', 'max', 'mean','median','std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`
price_df = pd.read_csv('../data/prices.csv')
n_df = pd.read_csv('../data/n_listings.csv', sep=';')
n_df

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [17]:
# 2. Do join that keeps all the records for each table.
joined_df = pd.merge(price_df, n_df, on='neighbourhood_group',how='outer')

In [18]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
joined_df.to_csv('../data/joined.csv', index=False)

In [19]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
joined_df = pd.read_csv('../data/joined.csv')
joined_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

Answer: PandasAI is basically an AI Agent to which you can provide a promt/question about the dataframe and it returns and unformatted response with the data.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [20]:
grammy_df = pd.read_csv('../data/grammys.csv')
grammy_df.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [21]:
# 1:
is_2016 = grammy_df['year'] == 2016
is_ablum_of_year = grammy_df['category'] == 'Album of the Year'
is_winner = grammy_df['winner'] == True
grammy_df.loc[is_2016 & is_ablum_of_year & is_winner]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [22]:
# 2:
is_2009 = grammy_df['year'] == 2009
is_best_rap = grammy_df['category'] == 'Best Rap Album'
grammy_df.loc[is_2009 & is_best_rap & is_winner]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [23]:
#3: 
is_kendrick = grammy_df['workers'] == 'Kendrick Lamar'
kendrick_awards = grammy_df[is_kendrick]
kendrick_awards['winner'].value_counts()

winner
True     4
False    2
Name: count, dtype: int64

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [ ]:
#col name source: https://www.retrosheet.org/gamelogs/glfields.txt
gl_column_names = {
    0: "date",
    1: "game_number",
    2: "day_of_week",
    3: "visiting_team",
    4: "visiting_team_league",
    5: "visiting_team_game_number",
    6: "home_team",
    7: "home_team_league",
    8: "home_team_game_number",
    9: "visiting_team_score",
    10: "home_team_score",
    11: "length_of_game_in_outs",
    12: "day_night_indicator",
    13: "completion_information",
    14: "forfeit_information",
    15: "protest_information",
    16: "park_id",
    17: "attendance",
    18: "time_of_game_in_minutes",
    19: "visiting_line_score",
    20: "home_line_score",
    21: "visiting_team_at_bats",
    22: "visiting_team_hits",
    23: "visiting_team_doubles",
    24: "visiting_team_triples",
    25: "visiting_team_homeruns",
    26: "visiting_team_rbi",
    27: "visiting_team_sacrifice_hits",
    28: "visiting_team_sacrifice_flies",
    29: "visiting_team_hit_by_pitch",
    30: "visiting_team_walks",
    31: "visiting_team_intentional_walks",
    32: "visiting_team_strikeouts",
    33: "visiting_team_stolen_bases",
    34: "visiting_team_caught_stealing",
    35: "visiting_team_grounded_into_double_plays",
    36: "visiting_team_awarded_first_on_catchers_interference",
    37: "visiting_team_left_on_base",
    38: "visiting_team_pitchers_used",
    39: "visiting_team_individual_earned_runs",
    40: "visiting_team_team_earned_runs",
    41: "visiting_team_wild_pitches",
    42: "visiting_team_balks",
    43: "visiting_team_putouts",
    44: "visiting_team_assists",
    45: "visiting_team_errors",
    46: "visiting_team_passed_balls",
    47: "visiting_team_double_plays",
    48: "visiting_team_triple_plays",
    49: "home_team_at_bats",
    50: "home_team_hits",
    51: "home_team_doubles",
    52: "home_team_triples",
    53: "home_team_homeruns",
    54: "home_team_rbi",
    55: "home_team_sacrifice_hits",
    56: "home_team_sacrifice_flies",
    57: "home_team_hit_by_pitch",
    58: "home_team_walks",
    59: "home_team_intentional_walks",
    60: "home_team_strikeouts",
    61: "home_team_stolen_bases",
    62: "home_team_caught_stealing",
    63: "home_team_grounded_into_double_plays",
    64: "home_team_awarded_first_on_catchers_interference",
    65: "home_team_left_on_base",
    66: "home_team_pitchers_used",
    67: "home_team_individual_earned_runs",
    68: "home_team_team_earned_runs",
    69: "home_team_wild_pitches",
    70: "home_team_balks",
    71: "home_team_putouts",
    72: "home_team_assists",
    73: "home_team_errors",
    74: "home_team_passed_balls",
    75: "home_team_double_plays",
    76: "home_team_triple_plays",
    77: "home_plate_umpire_id",
    78: "home_plate_umpire_name",
    79: "first_base_umpire_id",
    80: "first_base_umpire_name",
    81: "second_base_umpire_id",
    82: "second_base_umpire_name",
    83: "third_base_umpire_id",
    84: "third_base_umpire_name",
    85: "left_field_umpire_id",
    86: "left_field_umpire_name",
    87: "right_field_umpire_id",
    88: "right_field_umpire_name",
    89: "visiting_team_manager_id",
    90: "visiting_team_manager_name",
    91: "home_team_manager_id",
    92: "home_team_manager_name",
    93: "winning_pitcher_id",
    94: "winning_pitcher_name",
    95: "losing_pitcher_id",
    96: "losing_pitcher_name",
    97: "saving_pitcher_id",
    98: "saving_pitcher_name",
    99: "game_winning_rbi_batter_id",
    100: "game_winning_rbi_batter_name",
    101: "visiting_starting_pitcher_id",
    102: "visiting_starting_pitcher_name",
    103: "home_starting_pitcher_id",
    104: "home_starting_pitcher_name",
    105: "visiting_starting_player_1_id",
    106: "visiting_starting_player_1_name",
    107: "visiting_starting_player_1_defensive_position",
    108: "visiting_starting_player_2_id",
    109: "visiting_starting_player_2_name",
    110: "visiting_starting_player_2_defensive_position",
    111: "visiting_starting_player_3_id",
    112: "visiting_starting_player_3_name",
    113: "visiting_starting_player_3_defensive_position",
    114: "visiting_starting_player_4_id",
    115: "visiting_starting_player_4_name",
    116: "visiting_starting_player_4_defensive_position",
    117: "visiting_starting_player_5_id",
    118: "visiting_starting_player_5_name",
    119: "visiting_starting_player_5_defensive_position",
    120: "visiting_starting_player_6_id",
    121: "visiting_starting_player_6_name",
    122: "visiting_starting_player_6_defensive_position",
    123: "visiting_starting_player_7_id",
    124: "visiting_starting_player_7_name",
    125: "visiting_starting_player_7_defensive_position",
    126: "visiting_starting_player_8_id",
    127: "visiting_starting_player_8_name",
    128: "visiting_starting_player_8_defensive_position",
    129: "visiting_starting_player_9_id",
    130: "visiting_starting_player_9_name",
    131: "visiting_starting_player_9_defensive_position",
    132: "home_starting_player_1_id",
    133: "home_starting_player_1_name",
    134: "home_starting_player_1_defensive_position",
    135: "home_starting_player_2_id",
    136: "home_starting_player_2_name",
    137: "home_starting_player_2_defensive_position",
    138: "home_starting_player_3_id",
    139: "home_starting_player_3_name",
    140: "home_starting_player_3_defensive_position",
    141: "home_starting_player_4_id",
    142: "home_starting_player_4_name",
    143: "home_starting_player_4_defensive_position",
    144: "home_starting_player_5_id",
    145: "home_starting_player_5_name",
    146: "home_starting_player_5_defensive_position",
    147: "home_starting_player_6_id",
    148: "home_starting_player_6_name",
    149: "home_starting_player_6_defensive_position",
    150: "home_starting_player_7_id",
    151: "home_starting_player_7_name",
    152: "home_starting_player_7_defensive_position",
    153: "home_starting_player_8_id",
    154: "home_starting_player_8_name",
    155: "home_starting_player_8_defensive_position",
    156: "home_starting_player_9_id",
    157: "home_starting_player_9_name",
    158: "home_starting_player_9_defensive_position",
    159: "additional_information",
    160: "acquisition_information",
}
gl_2022 = pd.read_csv('../data/gamelogs/gl2022.txt', header=None, names=gl_column_names.values())
gl_2022.head()

,date,game_number,day_of_week,visiting_team,visiting_team_league,visiting_team_game_number,home_team,home_team_league,home_team_game_number,visiting_team_score,...,home_starting_player_7_name,home_starting_player_7_defensive_position,home_starting_player_8_id,home_starting_player_8_name,home_starting_player_8_defensive_position,home_starting_player_9_id,home_starting_player_9_name,home_starting_player_9_defensive_position,additional_information,acquisition_information
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [ ]:
import os
import glob

# source: https://www.geeksforgeeks.org/python/how-to-merge-multiple-csv-files-into-a-single-pandas-dataframe/
joined_files = os.path.join('../data/gamelogs', 'gl*.txt')
joined_list = sorted(glob.glob(joined_files))
read_files_list = [pd.read_csv(f, header=None, names=gl_column_names.values()) for f in joined_list]
gl_2020s = pd.concat(read_files_list, ignore_index=True)
gl_2020s.to_csv('../data/gamelogs.csv', index=False)