# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [2]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [3]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '/Users/test/ds-fall-2025-tue/Week-02-Pandas-Part-2-and-DS-Overview/data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [4]:
# Count by hand. (lol kidding)
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

What are the columns and their types in this data set?

In [5]:
# Show the column names and their types.
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [6]:
# Remove ‘em.
df_food_columns = df_food[['calories_day', 'weight', 'Gender']]

What about `NaN`s? How many are there?

In [7]:
# Count ‘em.
df_food_missing = df_food_columns.isnull().sum()
print(df_food_missing)

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [8]:
# Drop ‘em.
df_food_removed = df_food_columns.dropna()
print(df_food_removed.info())

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1 to 123
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   calories_day  104 non-null    float64
 1   weight        104 non-null    object
 2   Gender        104 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ KB
None

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [9]:
# Fix that.
# Make an explicit copy to avoid SettingWithCopyWarning
df_food_columns = df_food[['calories_day', 'weight', 'Gender']].copy()

# Convert 'calories_day' to numeric and fill NaNs with the mean
df_food_columns['calories_day'] = pd.to_numeric(df_food_columns['calories_day'], errors='coerce')
df_food_columns['calories_day'] = df_food_columns['calories_day'].fillna(df_food_columns['calories_day'].mean())

# Convert 'weight' to numeric and fill NaNs with the mean
df_food_columns['weight'] = pd.to_numeric(df_food_columns['weight'], errors='coerce')
df_food_columns['weight'] = df_food_columns['weight'].fillna(df_food_columns['weight'].mean())

# Fill missing 'Gender' values with the mode
df_food_columns['Gender'] = df_food_columns['Gender'].fillna(df_food_columns['Gender'].mode()[0])

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [10]:
# Savey save!
df_food_columns.to_csv('/Users/test/ds-fall-2025-tue/Week-02-Pandas-Part-2-and-DS-Overview/data/food_cleaned.csv', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [11]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_manager_salary = pd.read_csv('/Users/test/ds-fall-2025-tue/Week-02-Pandas-Part-2-and-DS-Overview/data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.csv')

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [12]:
# Count by hand. I’m dead serious.
df_manager_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28151 entries, 0 to 28150
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28151 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28151 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         28073 non-null  object
 3   Job title                                                                                                                                                                                                                             28149 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7281 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28151 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20815 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28151 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        215 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3049 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28151 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23099 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             28069 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28151 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28151 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27923 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27977 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27968 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

What are the columns and their types?

In [13]:
# Show the column names and their types.
df_manager_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28151 entries, 0 to 28150
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28151 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28151 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         28073 non-null  object
 3   Job title                                                                                                                                                                                                                             28149 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7281 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28151 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20815 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28151 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        215 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3049 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28151 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23099 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             28069 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28151 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28151 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27923 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27977 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27968 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [14]:
# Rename ‘em.
# Non-binding suggestions: Timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_manager_salary = df_manager_salary.rename(columns={
    'Timestamp': 'exact_time',
    'How old are you?': 'person_age',
    'What industry do you work in?': 'job_industry',
    'Job title': 'job_title', 
    'If your job title needs additional context, please clarify here:': 'job_title_context',
    "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": 'salary_given',
    'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.': 'additional_pay',
    'Please indicate the currency': 'currency_format',
    'If "Other," please indicate the currency here: ': 'other_currency_format',
    'If your income needs additional context, please provide it here:': 'reason_for_salary',
    'What country do you work in?': 'person_country_location',
    "If you're in the U.S., what state do you work in?": 'person_state_location',
    'What city do you work in?': 'person_city_location',
    'How many years of professional work experience do you have overall?': 'total_years_of_experience',
    'How many years of professional work experience do you have in your field?': 'field_years_of_experience',
    'What is your highest level of education completed?': 'highest_education_level',
    'What is your gender?': 'person_gender',
    'What is your race? (Choose all that apply.)': 'person_race'
})

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [15]:
# List the unique industries and a count of their instances.
df_manager_salary['job_industry'].value_counts()

job_industry
Computing or Tech                          4719
Education (Higher Education)               2468
Nonprofits                                 2421
Health care                                1903
Government and Public Administration       1893
                                           ...
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Government relations                          1
Household Services                            1
ABA                                           1
Name: count, Length: 1221, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [16]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_manager_salary_tech = df_manager_salary[df_manager_salary['job_industry'] == 'Technology']

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [17]:
# Sanity Check 
df_manager_salary_tech.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 5904 to 25038
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   exact_time                 3 non-null      object
 1   person_age                 3 non-null      object
 2   job_industry               3 non-null      object
 3   job_title                  3 non-null      object
 4   job_title_context          1 non-null      object
 5   salary_given               3 non-null      object
 6   additional_pay             2 non-null      float64
 7   currency_format            3 non-null      object
 8   other_currency_format      0 non-null      object
 9   reason_for_salary          1 non-null      object
 10  person_country_location    3 non-null      object
 11  person_state_location      3 non-null      object
 12  person_city_location       3 non-null      object
 13  total_years_of_experience  3 non-null      object
 14  field_years_of_experience  3 non-null      object
 15  highest_education_level    3 non-null      object
 16  person_gender              3 non-null      object
 17  person_race                3 non-null      object
dtypes: float64(1), object(17)
memory usage: 456.0+ bytes

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [18]:
# Filtery filter for just the jobs that pay in USD!
df_manager_salary_tech_usd = df_manager_salary_tech[df_manager_salary_tech['currency_format'] == 'USD']

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [19]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_manager_salary_tech_usd['person_country_location'].value_counts()

person_country_location
United States     1
United States     1
USA               1
Name: count, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [20]:
# Replace them all with 'US'.
df_manager_salary_tech_usd['person_country_location'] = df_manager_salary_tech_usd['person_country_location'].replace({
    'United States of America': 'US',
    'United States': 'US',
    'U.S.': 'US',
    'USA': 'US',
    'U.S.A.': 'US'
})

Have a look at the count of each unique country again now.

In [21]:
# Count again.
df_manager_salary_tech_usd['person_country_location'].value_counts()

person_country_location
US                2
United States     1
Name: count, dtype: int64

Did you notice anything interesting?

In [22]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
df_manager_salary_tech_usd['person_country_location'] = df_manager_salary_tech_usd['person_country_location'].str.replace(
    r'^(us|u\.s\.a\.?|united states( of america)?|usa)$', 'US', case=False, regex=True
)

In [23]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
df_manager_salary_tech_usd['person_country_location'].value_counts()

person_country_location
US                2
United States     1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [24]:
# Convert salary_given to numeric, removing commas and coercing errors if needed
if df_manager_salary_tech_usd['salary_given'].dtype == 'O':
	df_manager_salary_tech_usd['salary_given'] = pd.to_numeric(df_manager_salary_tech_usd['salary_given'].str.replace(',', ''), errors='coerce')
else:
	df_manager_salary_tech_usd['salary_given'] = pd.to_numeric(df_manager_salary_tech_usd['salary_given'], errors='coerce')

# Find the minimum, mean, and maximum salary in USD by U.S. state.
df_manager_salary_tech_usd.groupby('person_state_location')['salary_given'].agg(['min', 'mean', 'max'])

                          min      mean     max
person_state_location
California             178000  178000.0  178000
Massachusetts          125000  125000.0  125000
Minnesota               58000   58000.0   58000

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [25]:
# Fix it.
if 'df_manager_salary_tech_usd' in locals():
	if df_manager_salary_tech_usd['salary_given'].dtype == 'O':
		df_manager_salary_tech_usd['salary_given'] = pd.to_numeric(df_manager_salary_tech_usd['salary_given'].str.replace(',', ''), errors='coerce')
	else:
		df_manager_salary_tech_usd['salary_given'] = pd.to_numeric(df_manager_salary_tech_usd['salary_given'], errors='coerce')
	df_manager_salary_tech_usd['salary_given'] = df_manager_salary_tech_usd['salary_given'].fillna(df_manager_salary_tech_usd['salary_given'].mean())
else:
	print("Please run the previous cells to define 'df_manager_salary_tech_usd'.")

Let’s try that again.

In [26]:
# Try it again. Yeah!
df_manager_salary_tech_usd.groupby('person_state_location')['salary_given'].agg(['min', 'mean', 'max'])

                          min      mean     max
person_state_location
California             178000  178000.0  178000
Massachusetts          125000  125000.0  125000
Minnesota               58000   58000.0   58000

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [27]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_manager_salary_tech_usd['exact_time'] = pd.to_datetime(df_manager_salary_tech_usd['exact_time'], errors='coerce')
df_manager_salary_tech_usd_recent = df_manager_salary_tech_usd[df_manager_salary_tech_usd['exact_time'].dt.year.isin([2021, 2022, 2023])]
df_manager_salary_tech_usd_recent.groupby('person_state_location')['salary_given'].agg(['min', 'mean', 'max'])

                          min      mean     max
person_state_location
California             178000  178000.0  178000
Massachusetts          125000  125000.0  125000
Minnesota               58000   58000.0   58000

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [28]:
# Start with the full dataset (df_manager_salary) - already has renamed columns
# Filter for USD currency only
# Start with the full dataset (df_manager_salary) - already has renamed columns
# Filter for USD currency only and make an explicit copy to avoid warnings
df_salary_usd = df_manager_salary[df_manager_salary['currency_format'] == 'USD'].copy()

# Clean up country names - standardize US variations
df_salary_usd['person_country_location'] = df_salary_usd['person_country_location'].replace({
    'United States of America': 'US',
    'United States': 'US',
    'U.S.': 'US',
    'USA': 'US',
    'U.S.A.': 'US'
})

# Use regex to catch additional variations
df_salary_usd['person_country_location'] = df_salary_usd['person_country_location'].str.replace(
    r'^(us|u\.s\.a\.?|united states( of america)?|usa)$', 'US', case=False, regex=True
)

# Convert salary to numeric
if df_salary_usd['salary_given'].dtype == 'O':
    df_salary_usd['salary_given'] = pd.to_numeric(df_salary_usd['salary_given'].str.replace(',', ''), errors='coerce')
else:
    df_salary_usd['salary_given'] = pd.to_numeric(df_salary_usd['salary_given'], errors='coerce')

# Fill NaN salaries with mean
df_salary_usd['salary_given'] = df_salary_usd['salary_given'].fillna(df_salary_usd['salary_given'].mean())

# Convert timestamp and filter for recent years
df_salary_usd['exact_time'] = pd.to_datetime(df_salary_usd['exact_time'], errors='coerce')
df_salary_usd_recent = df_salary_usd[df_salary_usd['exact_time'].dt.year.isin([2021, 2022, 2023])]

# Generate summary statistics by state, sorted by mean salary
df_salary_usd_recent.groupby('person_state_location')['salary_given'].agg(['min', 'mean', 'max']).sort_values('mean', ascending=False)

                                                       min      mean     max
person_state_location
Michigan, Texas, Washington                         340000  340000.0  340000
Indiana, Ohio                                       245000  245000.0  245000
Colorado, Nevada                                    190000  190000.0  190000
California, Texas                                   185000  185000.0  185000
California, Montana                                 185000  185000.0  185000
...                                                    ...       ...     ...
District of Columbia, Washington                     35000   35000.0   35000
Delaware, Pennsylvania                               35000   35000.0   35000
Alabama, California                                  29120   29120.0   29120
District of Columbia, Maryland, Pennsylvania, V...   27040   27040.0   27040
Maryland, New York                                   14000   14000.0   14000

[131 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [29]:
# Format the table output nicely with dollar signs and commas without modifying the DataFrame
summary_stats = df_salary_usd_recent.groupby('person_state_location')['salary_given'].agg(['min', 'mean', 'max']).sort_values('mean', ascending=False)

# Create a styled version for display
styled_summary = summary_stats.style.format({
    'min': '${:,.2f}',
    'mean': '${:,.2f}',
    'max': '${:,.2f}'
})

# Display the nicely formatted table
styled_summary

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [30]:
df_salary_single_states = df_salary_usd_recent[~df_salary_usd_recent['person_state_location'].str.contains(',', na=False)]

# Generate summary statistics for single states only
single_state_summary = df_salary_single_states.groupby('person_state_location')['salary_given'].agg(['min', 'mean', 'max']).sort_values('mean', ascending=False)

single_state_summary

                         min           mean      max
person_state_location
California                 0  114400.561996   875000
Washington                72  107835.965313  1260000
District of Columbia      40  106571.812436  1334782
New York                  80  105362.879613  3000000
New Jersey             14850  101252.434673  5000044
Massachusetts            155   98762.179065  1650000
Virginia                  57   94685.349045  1300000
Connecticut                0   93869.101266  1900000
Illinois                   0   90374.768020  1100000
Colorado                  65   89630.828843   630000
Maryland                   0   89521.085258   353200
Oregon                     0   88887.161600   320000
Texas                      0   88698.423259  1200000
Utah                   18720   86505.072816   576000
Georgia                    0   86466.299065   860000
Delaware               35000   86398.148936   220000
Pennsylvania               0   83192.869427  1100000
New Mexico                78   81900.234694   300000
Minnesota                 40   81638.189751   321250
North Carolina          4000   80881.108333   560000
Nevada                    55   80812.597826   425000
Arizona                12000   79756.821192   380000
Florida                  150   78578.067437   645000
Hawaii                 12000   77699.466667   500000
Rhode Island           18000   77301.973684   200000
Alaska                 27040   77231.825397   200000
Michigan                  55   76501.732110   500000
Wisconsin                  1   76351.454158   920000
Ohio                      36   76012.946483   954000
Tennessee              20800   75821.322695   657900
Arkansas               26000   75287.942857   488000
Missouri                  70   75003.856305   335000
New Hampshire             55   73277.576271   208000
Louisiana              17000   72963.201550   253300
Indiana                  105   72850.510703   925000
Kansas                    52   71991.250000   734400
Nebraska               18000   71602.745455   224000
Idaho                     38   70439.804124   312000
Alabama                    0   70397.612069   350000
Vermont                24960   70308.235294   200000
Iowa                   13000   68741.391061   200000
Oklahoma               18000   66131.168142   180000
South Carolina             0   66014.226027   250000
Kentucky                   0   65936.078534   208000
Maine                  22000   64920.456000   173000
South Dakota           29000   64214.360000   150000
North Dakota               0   62174.342857   150000
Mississippi            25000   61624.313725   130000
Montana                19200   60949.015625   172000
West Virginia              0   58664.170732   125000
Wyoming                29000   58089.291667   140000

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [33]:
def custom_quantiles(x):
    return pd.Series({
        'count': x.count(),
        '0%': x.quantile(0.00),
        '5%': x.quantile(0.05),
        '25%': x.quantile(0.25),
        '50%': x.quantile(0.50),
        '75%': x.quantile(0.75),
        '95%': x.quantile(0.95),
        '100%': x.quantile(1.00)
    })

# Generate quantile statistics for single states
quantile_summary = df_salary_single_states.groupby('person_state_location')['salary_given'].apply(custom_quantiles)

# Unstack to get a proper DataFrame structure, then sort by 50th percentile (median)
quantile_summary = quantile_summary.unstack().sort_values('50%', ascending=False)

# Display the table (note: styling won't work as nicely with this multi-level approach)
quantile_summary

,count,0%,5%,25%,50%,75%,95%,100%
person_state_location,,,,,,,,
California,2605.0,0.0,42000.00,72000.00,100300.0,147000.00,220000.00,875000.0
Washington,1182.0,72.0,40000.00,65000.00,91000.0,135000.00,200975.00,1260000.0
New York,2168.0,80.0,40922.00,64551.25,90000.0,127766.00,210650.00,3000000.0
District of Columbia,981.0,40.0,48000.00,66900.00,90000.0,125000.00,189000.00,1334782.0
Massachusetts,1519.0,155.0,42000.00,64000.00,86000.0,120000.00,182300.00,1650000.0
Connecticut,237.0,0.0,33830.00,62000.00,82000.0,100000.00,162000.00,1900000.0
Maryland,563.0,0.0,40100.00,60000.00,82000.0,110000.00,165000.00,353200.0
Virginia,785.0,57.0,37408.00,58750.00,81000.0,115000.00,180000.00,1300000.0
Delaware,47.0,35000.0,40480.00,57546.50,80145.0,105500.00,163297.00,220000.0
Oregon,625.0,0.0,36520.00,58000.00,78000.0,110000.00,184700.00,320000.0
Colorado,631.0,65.0,38990.00,58000.00,76000.0,110500.00,165250.00,630000.0
Illinois,1207.0,0.0,37458.00,56000.00,76000.0,110000.00,171960.00,1100000.0
Texas,1264.0,0.0,35080.20,55000.00,75325.0,110000.00,175000.00,1200000.0
Georgia,535.0,0.0,32000.00,53000.00,75000.0,105000.00,173600.00,860000.0
New Jersey,398.0,14850.0,35306.00,58000.00,75000.0,104750.00,180150.00,5000044.0
Minnesota,722.0,40.0,39544.00,55000.00,75000.0,100000.00,150000.00,321250.0
North Carolina,600.0,4000.0,34491.00,51000.00,73000.0,98000.00,150000.00,560000.0
Utah,206.0,18720.0,33710.00,54087.50,72653.5,100750.00,175750.00,576000.0
Alaska,63.0,27040.0,40000.00,56000.00,72000.0,90000.00,140880.00,200000.0
Rhode Island,76.0,18000.0,35950.00,51250.00,71500.0,93875.00,134250.00,200000.0
Nevada,92.0,55.0,33753.10,51500.00,70500.0,95100.00,167250.00,425000.0
Pennsylvania,942.0,0.0,33156.50,52000.00,70250.0,100000.00,165000.00,1100000.0
New Mexico,98.0,78.0,33892.00,52000.00,69000.0,107000.00,166800.00,300000.0
Ohio,654.0,36.0,33000.00,50000.00,67550.0,89753.75,150000.00,954000.0
Michigan,545.0,55.0,32000.00,52000.00,67500.0,90000.00,147638.40,500000.0
Florida,519.0,150.0,31200.00,47788.00,67000.0,97250.00,160200.00,645000.0
Arizona,302.0,12000.0,34000.00,50000.00,66850.0,100000.00,154950.00,380000.0
Wisconsin,469.0,1.0,34000.00,50000.00,66000.0,90000.00,146200.00,920000.0
New Hampshire,118.0,55.0,30983.20,46200.00,65000.0,88875.00,142734.75,208000.0
Missouri,341.0,70.0,30500.00,47500.00,65000.0,94000.00,145000.00,335000.0
Indiana,327.0,105.0,32900.00,48650.00,65000.0,84835.00,134400.00,925000.0
Nebraska,110.0,18000.0,33078.95,46240.00,64000.0,87250.00,137750.00,224000.0
Tennessee,282.0,20800.0,33014.00,47625.00,63250.0,85000.00,156400.00,657900.0
Hawaii,30.0,12000.0,31107.00,53250.00,62850.0,75000.00,123100.00,500000.0
Louisiana,129.0,17000.0,30272.00,47000.00,62500.0,85000.00,150000.00,253300.0
Iowa,179.0,13000.0,30000.00,47840.00,62500.0,87000.00,122975.00,200000.0
Vermont,68.0,24960.0,32350.00,50000.00,61000.0,83000.00,124300.00,200000.0
Arkansas,70.0,26000.0,30765.00,46250.00,60750.0,88600.00,144550.00,488000.0
Kansas,152.0,52.0,33550.00,45000.00,60732.5,81000.00,125000.00,734400.0
South Dakota,25.0,29000.0,31560.00,45750.00,60000.0,66805.00,126800.00,150000.0
Alabama,116.0,0.0,24420.00,45000.00,60000.0,85000.00,142750.00,350000.0
Kentucky,191.0,0.0,29000.00,43590.00,60000.0,78000.00,130000.00,208000.0
Idaho,97.0,38.0,30960.00,46000.00,60000.0,78000.00,130000.00,312000.0
North Dakota,35.0,0.0,27584.00,45000.00,59000.0,75000.00,110500.00,150000.0
Maine,125.0,22000.0,34511.20,43000.00,58500.0,83000.00,114800.00,173000.0
South Carolina,146.0,0.0,29152.50,43670.00,56750.0,78937.50,128148.75,250000.0
Oklahoma,113.0,18000.0,27521.60,43000.00,54000.0,80000.00,142200.00,180000.0
Mississippi,51.0,25000.0,31100.00,37031.50,54000.0,82000.00,112000.00,130000.0
Wyoming,24.0,29000.0,32000.80,42125.00,50002.0,68250.00,96800.00,140000.0
West Virginia,41.0,0.0,27000.00,41000.00,49088.0,71400.00,117516.00,125000.0
Montana,64.0,19200.0,33581.80,36750.00,47000.0,82750.00,124700.00,172000.0